{
    "name": "Astraslide Shop",
    "short_name": "Shop",
    "icons": [
        {
            "src": "assets/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#4b4b8f",
    "background_color": "#4b4b8f",
    "display": "standalone",
    "scope": "/",
    "start_url": "/"
}