{
    "name": "Astraslide",
    "short_name": "Astraslide",
    "description": "Astraslide provides swimming pool equipment, installation services, and maintenance solutions for residential and commercial pools.",
    "icons": [
        {
            "src": "https://astra-slide.vercel.app/assets/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://astra-slide.vercel.app/assets/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "hsl(247, 35%, 41%)",
    "background_color": "hsl(247, 35%, 41%)",
    "display": "standalone",
    "scope": "/",
    "start_url": "/"
}